<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
		<OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
		<TargetFramework Condition="'$(OS)' == 'Windows_NT'">net10.0-windows</TargetFramework>
		<TargetFramework Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFramework>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">12.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Windows图标 -->
		<ApplicationIcon Condition="'$(OS)' == 'Windows_NT'">Assets\favicon.ico</ApplicationIcon>
		<!-- macOS图标 - 正确指定路径 -->
		<CFBundleIconFile Condition="$([MSBuild]::IsOSPlatform('osx'))">Assets/favicon.icns</CFBundleIconFile>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<!-- macOS specific build settings to fix linker issues -->
		<LinkMode Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">None</LinkMode>
		<PublishReadyToRun Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">false</PublishReadyToRun>
		<UseNativeHttpHandler Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">false</UseNativeHttpHandler>
		<AssemblyName>SharpPad.Desktop</AssemblyName>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.9" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />

		<PackageReference Include="WebView.Avalonia.Cross" Version="11.3.1" />
		<PackageReference Include="WebView.Avalonia.Desktop.Cross" Version="11.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpPad\SharpPad.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<!-- 确保图标文件被包含到输出 -->
	<ItemGroup>
		<Content Include="Assets\favicon.ico" Condition="'$(OS)' == 'Windows_NT'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\favicon.icns" Condition="$([MSBuild]::IsOSPlatform('osx'))">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Copy wwwroot and appsettings.json from SharpPad project to publish output -->
	<Target Name="CopySharpPadAssets" AfterTargets="Publish">
		<ItemGroup>
			<SharpPadWwwroot Include="..\SharpPad\wwwroot\**\*" />
			<SharpPadConfig Include="..\SharpPad\appsettings.json" />
		</ItemGroup>

		<Copy SourceFiles="@(SharpPadWwwroot)" DestinationFiles="@(SharpPadWwwroot->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(SharpPadConfig)" DestinationFolder="$(PublishDir)" />
	</Target>

	<!-- Remove unnecessary language packages, keep only Chinese -->
	<Target Name="RemoveUnnecessaryLanguages" AfterTargets="CopySharpPadAssets">
		<ItemGroup>
			<FilesToDelete Include="$(PublishDir)**\cs\*" />
			<FilesToDelete Include="$(PublishDir)**\de\*" />
			<FilesToDelete Include="$(PublishDir)**\es\*" />
			<FilesToDelete Include="$(PublishDir)**\fr\*" />
			<FilesToDelete Include="$(PublishDir)**\it\*" />
			<FilesToDelete Include="$(PublishDir)**\ja\*" />
			<FilesToDelete Include="$(PublishDir)**\ko\*" />
			<FilesToDelete Include="$(PublishDir)**\pl\*" />
			<FilesToDelete Include="$(PublishDir)**\pt-BR\*" />
			<FilesToDelete Include="$(PublishDir)**\ru\*" />
			<FilesToDelete Include="$(PublishDir)**\tr\*" />
			<FilesToDelete Include="$(PublishDir)**\zh-Hant\*" />

			<!-- Root level language directories -->
			<DirectoriesToDelete Include="$(PublishDir)cs" />
			<DirectoriesToDelete Include="$(PublishDir)de" />
			<DirectoriesToDelete Include="$(PublishDir)es" />
			<DirectoriesToDelete Include="$(PublishDir)fr" />
			<DirectoriesToDelete Include="$(PublishDir)it" />
			<DirectoriesToDelete Include="$(PublishDir)ja" />
			<DirectoriesToDelete Include="$(PublishDir)ko" />
			<DirectoriesToDelete Include="$(PublishDir)pl" />
			<DirectoriesToDelete Include="$(PublishDir)pt-BR" />
			<DirectoriesToDelete Include="$(PublishDir)ru" />
			<DirectoriesToDelete Include="$(PublishDir)tr" />
			<DirectoriesToDelete Include="$(PublishDir)zh-Hant" />
		</ItemGroup>

		<Delete Files="@(FilesToDelete)" ContinueOnError="true" />
		<RemoveDir Directories="@(DirectoriesToDelete)" ContinueOnError="true" />
	</Target>
</Project>
