<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPad\SharpPad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Copy wwwroot and appsettings.json from SharpPad project to publish output -->
  <Target Name="CopySharpPadAssets" AfterTargets="Publish">
    <ItemGroup>
      <SharpPadWwwroot Include="..\SharpPad\wwwroot\**\*" />
      <SharpPadConfig Include="..\SharpPad\appsettings.json" />
		<SharpPadWwwroot Include="..\SharpPad\Dll\**\*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(SharpPadWwwroot)" 
          DestinationFiles="@(SharpPadWwwroot->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(SharpPadConfig)" 
          DestinationFolder="$(PublishDir)" />
  </Target>

  <!-- Remove unnecessary language packages, keep only Chinese -->
  <Target Name="RemoveUnnecessaryLanguages" AfterTargets="CopySharpPadAssets">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)**\cs\*" />
      <FilesToDelete Include="$(PublishDir)**\de\*" />
      <FilesToDelete Include="$(PublishDir)**\es\*" />
      <FilesToDelete Include="$(PublishDir)**\fr\*" />
      <FilesToDelete Include="$(PublishDir)**\it\*" />
      <FilesToDelete Include="$(PublishDir)**\ja\*" />
      <FilesToDelete Include="$(PublishDir)**\ko\*" />
      <FilesToDelete Include="$(PublishDir)**\pl\*" />
      <FilesToDelete Include="$(PublishDir)**\pt-BR\*" />
      <FilesToDelete Include="$(PublishDir)**\ru\*" />
      <FilesToDelete Include="$(PublishDir)**\tr\*" />
      <FilesToDelete Include="$(PublishDir)**\zh-Hant\*" />
      
      <!-- Root level language directories -->
      <DirectoriesToDelete Include="$(PublishDir)cs" />
      <DirectoriesToDelete Include="$(PublishDir)de" />
      <DirectoriesToDelete Include="$(PublishDir)es" />
      <DirectoriesToDelete Include="$(PublishDir)fr" />
      <DirectoriesToDelete Include="$(PublishDir)it" />
      <DirectoriesToDelete Include="$(PublishDir)ja" />
      <DirectoriesToDelete Include="$(PublishDir)ko" />
      <DirectoriesToDelete Include="$(PublishDir)pl" />
      <DirectoriesToDelete Include="$(PublishDir)pt-BR" />
      <DirectoriesToDelete Include="$(PublishDir)ru" />
      <DirectoriesToDelete Include="$(PublishDir)tr" />
      <DirectoriesToDelete Include="$(PublishDir)zh-Hant" />
    </ItemGroup>
    
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    <RemoveDir Directories="@(DirectoriesToDelete)" ContinueOnError="true" />
  </Target>
</Project>