# SharpPad

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  LANGUAGE.md  LANGUAGE_ANALYSIS.md  LANGUAGE_SUMMARY.md  LICENSE.txt  NuGet.config  OVERVIEW.md  Program.cs  README-Desktop.md  README.md  README_EN.md  RESULT.md  RoslynPad技术研究报告.md  SharpPad.sln  TestInstance.csproj  TestInstanceManager.cs  build-desktop.ps1  build-desktop.sh  build-macos-app.sh  docker-compose.yml  notify-task-complete.ps1  package-macos.sh  test-syntax-highlighting.cs
.claude/: settings.local.json  stop-hook.ps1
MonacoRoslynCompletionProvider/: CodeActionProvider.cs  CodeCheckProvider.cs  CompilationDefaults.cs  CompletionDocument.cs  CompletionWorkspace.cs  CompletitionRequestHandler.cs  CompositeXmlDocumentationProvider.cs  CoreLibXmlDocumentationProvider.cs  DefinitionProvider.cs  HoverInformationProvider.cs  MonacoRoslynCompletionProvider.csproj  SemanticTokensProvider.cs  SignatureHelpProvider.cs  TabCompletionProvider.cs
MonacoRoslynCompletionProvider/Api/: AddPackagesRequest.cs  CodeActionRequest.cs  CodeActionResult.cs  CodeCheckRequest.cs  CodeFormatRequest.cs  CodeRunRequest.cs  CodeRunner.cs  DefinitionRequest.cs  DefinitionResult.cs  ExeBuildRequest.cs  HoverInfoBuilder.cs  HoverInfoRequest.cs  InteractiveTextReader.cs  InvocationContext.cs  MultiFileCodeCheckRequest.cs  MultiFileCodeRunRequest.cs  MultiFileHoverInfoRequest.cs  MultiFileSemanticTokensRequest.cs  MultiFileSignatureHelpRequest.cs  MultiFileTabCompletionRequest.cs  RemovePackagesRequest.cs  SemanticTokensRequest.cs  SemanticTokensResult.cs  SignatureHelpRequest.cs  TabCompletionRequest.cs
MonacoRoslynCompletionProvider/Extensions/: ObjectExtengsion.cs  ObjectExtension.Compat.cs  ObjectExtension.Legacy.cs  ObjectExtension.cs
MonacoRoslynCompletionProvider/NugetHelper/: DownloadNugetPackages.cs  NuGetDependencyResolver.cs  NugetSourceManager.cs  PackageSourceManager.cs
MonacoRoslynCompletionProvider/RoslynPad/: DeferredQuickInfoContentProvider.cs
MonacoRoslynCompletionProvider/RoslynPad/QuickInfo/: IQuickInfoProvider.cs  QuickInfoItem.cs  QuickInfoProvider.cs
SharpPad/: .dockerignore  Dockerfile  Program.cs  SharpPad.csproj  SharpPad.sln  appsettings.json  docker-compose.yml
SharpPad.Desktop/: App.axaml  App.axaml.cs  Info.plist  Program.cs  SharpPad.Desktop.csproj  app.manifest
SharpPad.Desktop/Assets/: Styles.axaml  favicon.icns
SharpPad.Desktop/Interop/: WebViewBridge.cs
SharpPad.Desktop/Services/: FilePickerBridge.cs  FilePickerHelper.cs  FileSaveHelper.cs  InstanceManager.cs  WebServerManager.cs  WorkspaceFileService.cs
SharpPad.Desktop/ViewModels/: MainWindowViewModel.cs
SharpPad.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
SharpPad.ExecutionHost/: Program.cs  SharpPad.ExecutionHost.csproj
SharpPad/Controllers/: ChatController.cs  CodeRunController.cs  CompletionController.cs  FileImportController.cs  FileSystemController.cs  NugetProxyController.cs  PackageSourceController.cs
SharpPad/Dto/: ChatCompletionRequest.cs
SharpPad/KingOfTool/: 逗号分隔.md
SharpPad/Services/: InstanceManager.cs
SharpPad/wwwroot/: .cursorrules  csharp-version-selector.html  csharpLanguageDefinition.js  csharpLanguageProvider.js  index.css  index.html  index.js  package-lock.json  package.json  semanticColoring.js  test.html
SharpPad/wwwroot/chat/: chat.js
SharpPad/wwwroot/components/nuget/: nugetManager.js
SharpPad/wwwroot/editor/: aiEdit.js  autoSave.js  codeActionProvider.js  commands.js  editor.js  index.core.mjs  index.mjs  index.old.mjs
SharpPad/wwwroot/execution/: outputPanel.js  runner.js
SharpPad/wwwroot/fileSystem/: fileListResizer.js  fileManager.js
SharpPad/wwwroot/markdown/: default.min.css  markdown.css
SharpPad/wwwroot/monaco-editor/min/vs/: nls.messages.fr.js  nls.messages.ja.js  nls.messages.zh-cn.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/azcli/: azcli.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/clojure/: clojure.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/cpp/: cpp.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/csp/: csp.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/css/: css.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/cypher/: cypher.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/freemarker2/: freemarker2.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/fsharp/: fsharp.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/ini/: ini.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/kotlin/: kotlin.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/less/: less.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/lexon/: lexon.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/lua/: lua.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/m3/: m3.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/pla/: pla.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/powerquery/: powerquery.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/qsharp/: qsharp.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/r/: r.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/razor/: razor.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/restructuredtext/: restructuredtext.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/sb/: sb.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/scala/: scala.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/scheme/: scheme.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/scss/: scss.js
SharpPad/wwwroot/monaco-editor/min/vs/basic-languages/solidity/: solidity.js
SharpPad/wwwroot/monaco-editor/min/vs/editor/: editor.main.css
SharpPad/wwwroot/styles/: aiEdit.css  base.css  chatPanel.css  codeHighlight.css  contextMenu.css  editorControls.css  fileList.css  modal.css  nuget.css  outputPanel.css  resizeHandles.css  scrollbar.css
SharpPad/wwwroot/utils/: apiService.js  common.js  customPrompt.js  desktopBridge.js  multiFileHelper.js
(+136 files in other folders)
