<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework Condition="'$(OS)' == 'Windows_NT'">net10.0-windows</TargetFramework>
		<TargetFramework Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<UserSecretsId>3e548aa3-96a0-47b5-89c6-d9e72f42c343</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="wwwroot\node_modules\**" />
		<Content Remove="wwwroot\node_modules\**" />
		<EmbeddedResource Remove="wwwroot\node_modules\**" />
		<None Remove="wwwroot\node_modules\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\index.css~RFd5c23a.TMP" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Controllers\CodeRunController.cs~RF11926ca.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MonacoRoslynCompletionProvider\MonacoRoslynCompletionProvider.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="html\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="NugetPackages\packages\" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
