<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="'$(OS)' == 'Windows_NT'">net9.0</TargetFramework>
		<TargetFramework Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>DotNetProjects.$(AssemblyName)</PackageId>
		<Version>0.2.0</Version>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<FileVersion>0.2.0</FileVersion>
		<PackageProjectUrl>https://github.com/node-projects/MonacoRoslynCompletionProvider</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
		<PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" />
	</ItemGroup>

	<ItemGroup>
		<IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp" />
		<IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.Features" />
		<IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.Features" />
		<IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.EditorFeatures" />
		<IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.Scripting" />
		<IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
		<IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.Workspaces" />
		<IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" />
	</ItemGroup>
</Project>
